MONGO_URL=mongodb+srv://subhranshumohanty127:g2Q21mwka8z4qWkf@the-quiz-app.yqeadsa.mongodb.net/?retryWrites=true&w=majority&appName=the-quiz-app

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtc3VuYmVhbS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RGqRtlzn0Sd2JS53KqM7mtzt1iutMdh9unLIRrAYLu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
