MONGO_URL=mongodb+srv://aparajitapriyadarshini079:nbcLH3P6RXebsCCF@cluster0.jvcwiba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtc25pcGUtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RlrCrEm1NstsVtEy4gI5FE4uSVzuReSTISogxQMHYM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Admin Authentication (Change these in production)
NEXT_PUBLIC_ADMIN_USERNAME=beamer
NEXT_PUBLIC_ADMIN_PASSWORD=BemerBrands@admin
